# EcommerceInventoryService

./: README.md  pom.xml
log/: app.log.1  app.log.10  app.log.2  app.log.3  app.log.4  app.log.5  app.log.6  app.log.7  app.log.8  app.log.9
src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java  SwaggerConfiguration.java
src/main/java/com/ecommerce/inventory/exception/: CustomExceptionHandler.java  ErrorResponseBuilder.java  ExceptionCodes.java  ProductNotFoundException.java
src/main/java/com/ecommerce/inventory/model/: Inventory.java
src/main/java/com/ecommerce/inventory/model/dto/: InventoryDTO.java
src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
src/main/java/com/ecommerce/inventory/service/: InventoryService.java
src/main/java/com/ecommerce/inventory/serviceImpl/: InventoryServiceImpl.java
src/main/java/com/ecommerce/inventory/util/: Convertor.java  MessageSourceConfig.java
src/main/java/com/ecommerce/inventory/web/: InventoryController.java
src/main/resources/: application.properties  messages_en_US.properties
src/test/java/com/ecommerce/inventory/: InventoryServiceApplicationTests.java
src/test/java/com/ecommerce/inventory/model/: InventoryTest.java
src/test/java/com/ecommerce/inventory/repository/: InventoryRepositoryTest.java
src/test/java/com/ecommerce/inventory/serviceImpl/: InventoryServiceImplTest.java
src/test/java/com/ecommerce/inventory/web/: InventoryControllerTest.java
